# jutility

./: .classpath  .gitignore  .project  README.md  jutility-checkstyle.xml  pom.xml
jutility-common/: .gitignore  .project  pom.xml
jutility-common/src/main/java/org/jutility/common/datatype/: package-info.java
jutility-common/src/main/java/org/jutility/common/datatype/map/: ComparableKeyValuePair.java  KeyValuePair.java  ListMapWrapper.java  package-info.java
jutility-common/src/main/java/org/jutility/common/datatype/range/: IInterval.java  Interval.java  IntervalBase.java  package-info.java
jutility-common/src/main/java/org/jutility/common/datatype/table/: AbstractTable.java  Cell.java  CellContainer.java  CellLocation.java  CellRange.java  ICell.java  ICellTable.java  ITable.java  IterationOrder.java  Table.java  package-info.java
jutility-common/src/main/java/org/jutility/common/datatype/tree/: BTree.java  BTreeInOrderIterator.java  KDTree.java  PostorderTreeIterator.java  Tree.java  TreeNode.java  (+2 more)
jutility-common/src/main/java/org/jutility/common/reflection/: ReflectionException.java  ReflectionUtils.java  package-info.java
jutility-incubation/: .project  pom.xml
jutility-incubation/src/main/java/org/jutility/events/: CollectionChangeEvent.java  CollectionChangeOperation.java  CollectionChangeSupport.java  CollectionChangeVetoException.java  ICollectionChangeEvent.java  ICollectionChangeListener.java  ICollectionChangeSource.java  ICollectionChangeVetoException.java  IPropertyChangeEvent.java  IPropertyChangeListener.java  IPropertyChangeSource.java  IPropertyChangeVetoException.java  IVetoableCollectionChangeListener.java  IVetoableCollectionChangeSource.java  IVetoablePropertyChangeListener.java  IVetoablePropertyChangeSource.java  PropertyChangeEvent.java  PropertyChangeSupport.java  PropertyChangeVetoException.java  VetoableCollectionChangeSupport.java  VetoablePropertyChangeSupport.java
jutility-incubation/src/main/java/org/jutility/io/database/: BaseProperty.java  DBSerializationDriver.java  DBSerializationException.java  DBSerializationInfo.java  DBSerializationInfoParser.java  DBSerializer.java  DBUtils.java  IProperty.java  ISQLPrivileges.java  ListPropertyInfo.java  PropertyInfo.java  Prototype.java  SQLPrivileges.java  package-info.java
jutility-io/: .classpath  .gitignore  .project  pom.xml
jutility-io/src/main/java/org/jutility/io/: ConversionException.java  IConverter.java  IOManager.java  ISerializer.java  SerializationException.java  package-info.java
jutility-io/src/main/java/org/jutility/io/csv/: CsvSerializer.java  package-info.java
jutility-io/src/main/java/org/jutility/io/xml/: XmlCData.java  XmlCDataAdapter.java  XmlCDataStreamWriter.java  XmlColorTypeAdapter.java  XmlSerializer.java  package-info.java
jutility-io/src/test/java/org/jutility/io/csv/: CsvSerializerTest.java
jutility-javafx/: pom.xml
jutility-javafx/src/main/java/org/jutility/io/xml/: XmlColorTypeAdapter.java  package-info.java
jutility-javafx/src/main/java/org/jutility/javafx/control/: CellLocationGridPane.java  CellRangeGridPane.java  ListViewWithSearchPanel.java  SearchPanel.java  TableDataView.java  package-info.java
jutility-javafx/src/main/java/org/jutility/javafx/events/: MultiSelectionIndexChangedEvent.java  MultiSelectionItemChangedEvent.java  SelectedIndexChangedEvent.java  SelectedItemChangedEvent.java  package-info.java
jutility-javafx/src/main/java/org/jutility/javafx/filter/: StringFilter.java  package-info.java
jutility-javafx/src/main/java/org/jutility/javafx/stringconverter/: IConfigurableStringConverter.java  IStringConverterConfiguration.java  package-info.java
jutility-javafx/src/main/resources/: log4j.properties
jutility-javafx/src/test/java/org/jutility/javafx/: TestApplication.java
jutility-math/: pom.xml
jutility-math/src/main/java/org/jutility/math/: package-info.java
jutility-math/src/main/java/org/jutility/math/arithmetics/: ArithmeticOperations.java  package-info.java
jutility-math/src/main/java/org/jutility/math/common/: package-info.java
jutility-math/src/main/java/org/jutility/math/geometry/: Converter.java  DelaunayTriangulation2.java  GeometricOperations.java  ILine2.java  ILine4.java  IPolyLine2.java  IPolyLine4.java  IPolygon2.java  IPolygon4.java  IRectangle2.java  IRectangle4.java  IRotation.java  IRotationBase.java  IScale.java  IScaleFactor.java  IShear.java  IShearBase.java  IShearFactor.java  ITranslation.java  ITriangle2.java  ITriangle4.java  Line2.java  Line4.java  Line4d.java  Line4f.java  PolyLine2.java  PolyLine4.java  Polygon2.java  Polygon4.java  ProjectionMode.java  Rectangle2.java  Rectangle4.java  Rotation.java  RotationBase.java  ScaleFactor.java  Scaled.java  Shear.java  ShearBase.java  ShearBy.java  ShearComponent.java  (+9 more)
jutility-math/src/main/java/org/jutility/math/vectorAlgebra/: Converter.java  IPoint2.java  IPoint4.java  ITuple2.java  ITuple4.java  IVector4.java  Matrix4.java  Matrix4d.java  Matrix4f.java  Point2.java  Point4.java  Point4d.java  Point4f.java  Tuple2.java  Tuple4.java  Tuple4f.java  Vector2.java  Vector4.java  Vector4d.java  Vector4f.java  package-info.java
jutility-math/src/main/java/org/jutility/math/vectoralgebra/: IMatrix4.java  IPoint2.java  IPoint4.java  ITuple2.java  ITuple4.java  IVector2.java  IVector4.java  Matrix4.java  Point2.java  Point4.java  Tuple2.java  Tuple4.java  Vector2.java  Vector4.java  VectorAlgebraicOperations.java  package-info.java
jutility-math/src/main/resources/: log4j.properties  logging.properties
jutility-math/src/test/java/org/jutility/math/arithmetics/: ArithmeticOperationsTest.java
jutility-math/src/test/java/org/jutility/math/common/: IntervalTest.java
jutility-math/src/test/java/org/jutility/math/vectorAlgebra/: Matrix4dTest.java  Matrix4fTest.java  Point4fTest.java  Vector4fTest.java  VectorAlgebraicOperationsTest.java
jutility-math/src/test/java/org/jutility/math/vectoralgebra/: Matrix4Test.java  Point4Test.java  Tuple4Test.java  Vector4Test.java
jutility-math/src/test/resources/: log4j.properties  logging.properties
(+248 files in other folders)
