<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jutility</groupId>
        <artifactId>jutility</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>jutility-io</artifactId>
    <packaging>jar</packaging>

    <name>jutility-io</name>

    <scm>
        <url>scm:git:git@github.com:aftenkap/jutility-io.git</url>
        <connection>scm:git:git@github.com:aftenkap/jutility-io.git</connection>
        <developerConnection>scm:git:git@github.com:aftenkap/jutility-io.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/aftenkap/jutility-io/issues</url>
    </issueManagement>

    <properties>
        <!-- CSV Library -->
        <net.sf.supercsv.version>2.4.0</net.sf.supercsv.version>

    </properties>


    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <configuration>
                    <outputDirectory>doc/</outputDirectory>
                    <show>protected</show>
                    <detectLinks>true</detectLinks>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>

        <!-- jutility-common -->
        <dependency>
            <groupId>org.jutility</groupId>
            <artifactId>jutility-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- CSV Library -->
        <dependency>
            <groupId>net.sf.supercsv</groupId>
            <artifactId>super-csv</artifactId>
            <version>${net.sf.supercsv.version}</version>
        </dependency>

    </dependencies>

</project>
