<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jutility</groupId>
        <artifactId>jutility</artifactId>
        <version>0.1.6-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>jutility-io</artifactId>
    <packaging>jar</packaging>

    <name>jutility-io</name>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <outputDirectory>doc/</outputDirectory>
                    <show>protected</show>
                    <detectLinks>true</detectLinks>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>

        <!-- jutility-common -->
        <dependency>
            <groupId>org.jutility</groupId>
            <artifactId>jutility-common</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- CSV Library -->
        <dependency>
            <groupId>net.sf.supercsv</groupId>
            <artifactId>super-csv</artifactId>
            <version>2.4.0</version>
        </dependency>


        <!-- Testing -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>


        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

</project>
