<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jutility-incubation</artifactId>
	<packaging>jar</packaging>

	<name>jutility-incubation</name>
	<url>http://jutility.org</url>

	<parent>
		<groupId>org.jutility</groupId>
		<artifactId>jutility</artifactId>
		<version>0.1.2-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>


	<scm>
		<url>scm:git:git@github.com:aftenkap/jutility-incubation.git</url>
		<connection>scm:git:git@github.com:aftenkap/jutility-incubation.git</connection>
		<developerConnection>scm:git:git@github.com:aftenkap/jutility-incubation.git
		</developerConnection>
	  <tag>master</tag>
  </scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/aftenkap/jutility-incubation/issues</url>
	</issueManagement>

  <distributionManagement>
    <repository>
      <id>archiva</id>
      <name>Internal Releases</name>
      <url>https://vtcgit.com:8443/archiva/repository/internal/</url>
    </repository>
    <snapshotRepository>
      <id>archiva</id>
      <name>Internal Snapshots</name>
      <url>https://vtcgit.com:8443/archiva/repository/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<jutility-version>0.1.2-SNAPSHOT</jutility-version>

		<!-- Java Version -->
		<java.version>1.6</java.version>

		<!-- Database Drivers -->
		<mysql.version>5.1.31</mysql.version>

		<!-- Logging -->
		<org.slf4j-version>1.7.7</org.slf4j-version>
		<logback.version>1.0.13</logback.version>
	</properties>


	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
			</plugin>
		</plugins>

	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<outputDirectory>doc/</outputDirectory>
					<show>protected</show>
					<detectLinks>true</detectLinks>
				</configuration>
			</plugin>
		</plugins>
	</reporting>


	<dependencies>


		<!-- jutility-common -->
		<dependency>
			<groupId>org.jutility</groupId>
			<artifactId>jutility-common</artifactId>
			<version>${jutility-version}</version>
		</dependency>

		<!-- Database Drivers -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
	</dependencies>

</project>
