<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jutility-common</artifactId>
	<packaging>jar</packaging>

	<name>jutility-common</name>
	<url>http://jutility.org</url>

	<parent>
		<groupId>org.jutility</groupId>
		<artifactId>jutility</artifactId>
		<relativePath>../</relativePath>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<scm>
		<url>scm:git:git@github.com:aftenkap/jutility-common.git</url>
		<connection>scm:git:git@github.com:aftenkap/jutility-common.git</connection>
		<developerConnection>scm:git:git@github.com:aftenkap/jutility-common.git
		</developerConnection>
	  <tag>master</tag>
  </scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/aftenkap/jutility-common/issues</url>
	</issueManagement>

  <distributionManagement>
    <repository>
      <id>archiva-releases</id>
      <name>Internal Releases</name>
      <url>https://vtcgit.com:8443/archiva/repository/internal/</url>
    </repository>
    <snapshotRepository>
      <id>archiva-snapshots</id>
      <name>Internal Snapshots</name>
      <url>https://vtcgit.com:8443/archiva/repository/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

	<properties>

		<org.jutility-version>0.1.2-SNAPSHOT</org.jutility-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Java Version -->
		<java.version>1.6</java.version>

		<!-- Jackson Version -->
		<com.fasterxml.jackson-version>2.5.1</com.fasterxml.jackson-version>


		<!-- Testing -->
		<junit.version>4.12</junit.version>
		<org.hamcrest.version>1.3</org.hamcrest.version>

	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
			</plugin>
		</plugins>

	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<outputDirectory>doc/</outputDirectory>
					<show>protected</show>
					<detectLinks>true</detectLinks>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<!-- Jackson JSON Processor -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${com.fasterxml.jackson-version}</version>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${org.hamcrest.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
