<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jutility</groupId>
        <artifactId>jutility</artifactId>
        <relativePath>../</relativePath>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>jutility-common</artifactId>
    <packaging>jar</packaging>

    <name>jutility-common</name>


    <scm>
        <url>scm:git:git@github.com:aftenkap/jutility-common.git</url>
        <connection>scm:git:git@github.com:aftenkap/jutility-common.git</connection>
        <developerConnection>scm:git:git@github.com:aftenkap/jutility-common.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/aftenkap/jutility-common/issues</url>
    </issueManagement>


    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <configuration>
                    <outputDirectory>doc/</outputDirectory>
                    <show>protected</show>
                    <detectLinks>true</detectLinks>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <!-- Jackson JSON Processor -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
    </dependencies>

</project>
